dependencies {
    compileOnly(libs.jetbrains.annotations)

    modClientLocalRuntime(forge.jecharacters.get())

    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    api(annotationProcessor(forge.mixinExtras.common.get()))

    // LDLib
    modCompileOnly(forge.ldlib)

    // Registrate
    modCompileOnly(forge.registrate)

    // Configuration
    modCompileOnly(forge.configuration)

    // GregTech
    modCompileOnly(forge.gtm)

    // Recipe Viewers
    modCompileOnly(forge.bundles.jei)
    modCompileOnly(forge.emi)

    // WAILA-likes
    modCompileOnly(forge.jade)

    // AE2
    modCompileOnly(forge.ae2)

    // FTB
    modCompileOnly(forge.architectury)

    modCompileOnly(forge.ftblibrary)
    modCompileOnly(forge.ftbteams)

    // Standard runtime mods //
    modLocalRuntime(forge.jade)
    modLocalRuntime(forge.curios)
    modLocalRuntime(forge.modernfix)
    modLocalRuntime(forge.modernui)
    modLocalRuntime(forge.ferritecore)

    // AE2 //
    modLocalRuntime(forge.ae2)

    modLocalRuntime(forge.guideme)

    // FTB //
    modLocalRuntime(forge.architectury)
    modLocalRuntime(forge.ftblibrary)
    modLocalRuntime(forge.ftbteams)

    // GregTech //
    modLocalRuntime(forge.ldlib)
    modLocalRuntime(forge.configuration)
    modLocalRuntime(forge.gtm)

    // Sophisticated Mods //
    modLocalRuntime(forge.sophisticatedcore)
    modLocalRuntime(forge.sophisticatedbackpacks)
    modLocalRuntime(forge.sophisticatedstorage)

    // Runtime Recipe Viewers - uncomment whichever one you want to use //
    modLocalRuntime(forge.emi)
    modLocalRuntime(forge.jei.forge.impl)

    // Client-only runtime mods //
    modClientLocalRuntime(forge.embeddium)
    modClientLocalRuntime(forge.oculus)
    renderNurseCfg(libs.renderNurse)

//    // Mouse Tweaks
//    modRuntimeOnly("curse.maven:mouse-tweaks-60089:5338457")

//    // WorldEdit
//    modRuntimeOnly("curse.maven:worldedit-225608:4586218")

}