org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

mod_id = gtmthings
mod_name = GTMThings
mod_version = 1.5.4
mod_license = LGPLv3.0
mod_description = Add Items and Machines to GregTech Modern
mod_url =
mod_issue_tracker =
maven_group = com.hepdd.gtmthings
